<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init("yLCQoB4SpBWYgQxA6");
        })();
    </script>

</head>

<body>

    <header class="header" id="">
        <div class="header__logo">
            <h1 class="header__logo--header">
                Tarik
            </h1>
        </div>

        <nav class="header__nav">
            <ul>
                <li>
                    <a href="#home">home</a>
                </li>
                <li>
                    <a href="#about">about</a>
                </li>
                <!-- <li>
                            <a href="#education">education</a>
                        </li> -->
                <li>
                    <a href="#contact">contact</a>
                </li>

            </ul>
            <!-- <div onclick=toggleTheme() class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>

            </div> -->
        </nav>


    </header>
    <main class="main" id="home">
        <!-- hero section  -->
        <section class="hero">

            <img src="assets/tarik teshome.jpg" alt="tarik teshome " />

            <div class="hero__intro">
                <h1> <span class="hello">Hello there ,</span><br /> I'm <span class="hero__intro--name">Tarik
                        Teshome</span></h1>
                <p class="hero__intro--birthblace"> I am from <span class="highlight">Bale, Goba , Ethiopia. </span>I
                    was born
                    on <span class="highlight">oct 4, 1999.</span> I am
                    currently living in <span class="highlight">Bahir Dar</span> and I
                    am studying <span class="highlight">Software Engineering.</span> I
                    develop <span class="highlight">Mobile apps</span>, <span class="highlight">websites</span>
                    and <span class="highlight">Design user interface</span>. </p>
                <p class="hero__intro--skill">
                </p>
                <p class="hero__intro--status">
                </p>


            </div>



        </section>

        <!-- about -->
        <section class="about" id="about">
            <h1 class="about__title">
                Introduction
            </h1>
            <p class="about__description">
                I'm a software engineer who excels at creating websites and mobile applications. My knowledge of the
                most recent technology and trends, combined with years of experience, have helped me become an expert in
                this industry. Working with a variety of programming languages and frameworks, including javascript,
                dart, React, tailwind, threejs, nodejs, expressjs, sql and mangodb, and flutter, is one of my best
                talents. In order to produce top-notch apps that satisfy the needs of my clients, I have the ability to
                quickly adapt to new tools and methods. When it comes to designing user interfaces and experiences, in
                addition to my technical abilities, I am also quite creative and able to think outside the box.
            </p>


            <!-- education backgrounds -->
            <div class="education" id="education">
                <h1 class="education__heading">Education background</h1>


                <div class="education__cards">
                    <div class="card">
                        <h3 class=""> Sanete Primary School</h3>
                        <p>I attended primary school in Sanate school. Sanate is a private primary school located in
                            bale
                            Goba</p>
                    </div>
                    <div class="card">
                        <h3 class=""> Goba High school</h3>
                        <p>I attended high school in bale goba at Goba High school locally known as Negade </p>

                    </div>
                    <div class="card">
                        <h3 class=""> Batu Preparatory School</h3>
                        <p>I studied grade 11 and 12 at Batu Preparatory school </p>

                    </div>
                    <div class="card">
                        <h3 class="">Bahir Dar University</h3>
                        <p>I am currently studying Software Engineering at one of the best university in the country
                            wlhich is BDU</p>

                    </div>
                </div>

            </div>

        </section>



        <!-- contact me -->
        <section class="contact" id="contact">
            <h1 class="contact__title">Contact Me.</h1>

            <form class="contact__form" id="contact__form">

                <div class="contact__form--inputs">
                    <div>
                        <label>your name</label>
                        <input onchange="validate()" name="name" class="input" id="name" type="text"
                            placeholder="name" />
                        <!-- <small></small> -->

                    </div>

                    <div>
                        <label>your email</label>
                        <input class="input " name="email" id="email" type="email" placeholder="email" />
                        <!-- <small></small> -->

                    </div>


                    <div>
                        <label>your message</label>
                        <textarea rows="5" class="input" name="message" id="message" type="text"
                            placeholder="message"></textarea>
                        <!-- <small></small> -->

                    </div>
                </div>

                <!-- buttons -->
                <div class="contact__form--buttons">
                    <button class="clear btn">clear</button>
                    <input type="submit" value="send" class="btn send" />
                </div>
                <small class="notification"></small>

            </form>
        </section>



    </main>

    <footer class="footer">

        <ul class="footer__list">
            <li><a href="https://tarikdev.tech/"><i class="fa-solid fa-globe fa-2xl" style="color: #ffffff;"></i></a>
            </li>

            <!-- <li>
                <div onclick=><i class="fa-solid fa-phone fa-2xl" style="color: #ffffff;"></i>
                </div>
            </li> -->
            <li><a href="https://github.com/tarik350"><i class="fa-brands fa-github fa-2xl" style="color: #fff;"></i>
                </a></li>
            <li>
                <a href="https://www.linkedin.com/in/tarik-teshome-1aa857218/">
                    <i class="fa-brands fa-linkedin fa-2xl"> </i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/__ta_rik__/">
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                </a>
            </li>


        </ul>

        <p class="footer__paragraph">&copy;2023 all rights reserved to Tarik Teshome.</p>


    </footer>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>